frontend/amplify/backend/api/cavnessHR/schema.graphql

type Employee @model @auth(rules: [{allow: private}]) {
  id: ID!
  first_name: String
  last_name: String
  email: String
  phone: String
  CompanyOfEmployee: Company @belongsTo(fields: ["companyID"])
  birthdate: String
  DocumentsForEmployee: [Document] @hasMany(fields: ["id"])
  location: String
  position: String
  address: String
  emergency_contact_name: String
  emergency_contact_relation: String
  emergency_contact_email: String
  emergency_contact_phone: String
  hasSignature: Boolean
  companyID: ID @index(name: "byCompany")
  city: String
  state: String
  zip: String
  id_docs: Boolean
  ListA_image: String
  ListB_image: String
  ListC_image: String
}

type Contractor @model @auth(rules: [{allow: private}]) {
  id: ID!
  first_name: String
  last_name: String
  email: String
  phone: String
  birthdate: String
  CompanyOfContractor: Company @belongsTo(fields: ["companyID"])
  DocumentsForContractor: [Document] @hasMany(indexName: "byContractor", fields: ["id"])
  location: String
  companyID: ID @index(name: "byCompany")
  position: String
  address: String
  emergency_contact_name: String
  emergency_contact_relation: String
  emergency_contact_email: String
  emergency_contact_phone: String
  hasSignature: Boolean
  city: String
  state: String
  zip: String
  id_docs: Boolean
  ListA_Image: String
  ListB_image: String
  ListC_image: String
}

type Document @model @auth(rules: [{allow: private}]) {
  id: ID!
  Type: String
  fileName: String
  url: String
  isSigned: Boolean
  contractorID: ID @index(name: "byContractor")
  employeeID: ID @index(name: "byEmployee")
  companyID: ID @index(name: "byCompany")
  DocumentForContractor: Contractor @belongsTo
  DocumentForEmployee: Employee @belongsTo
  DocumentForCompany: Company @belongsTo
  isSent: Boolean
  sign_url: String
}

type Company @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String
  location: String
  employee_count: Int
  Employees: [Employee] @hasMany(indexName: "byCompany", fields: ["id"])
  documents: [Document] @hasMany(indexName: "byCompany", fields: ["id"])
  Contractors: [Contractor] @hasMany(indexName: "byCompany", fields: ["id"])
  employee_handbook: String
  hr_policies: String
  laws: String
  companyLogoURL: String
  labor_posters: String
  employee_handbook_questions: String
  google_drive: String
}
 